
//LG6.0//
version = 6.0
infile 'data_N50sim1.sav'

model
options
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=2500 nriterations=500;
   startvalues
      seed=0 sets=5 tolerance=1e-005 iterations=100 PCA;
   bayes
      categorical=0 variances=0 latent=0 poisson=0;
   montecarlo
      seed=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      iterationdetail classification parameters=effect standarderrors probmeans=posterior profile bivariateresiduals writeparameters='startingvalues_N50sim1.txt' write='results_N50sim1.csv';
variables
   groupid G;
   dependent V1 continuous, V2 continuous, V3 continuous, V4 continuous, V5 continuous, V6 continuous, V7 continuous, V8 continuous, V9 continuous, V10 continuous, V11 continuous, V12 continuous, V13 continuous, V14 continuous, V15 continuous, V16 continuous, V17 continuous, V18 continuous, V19 continuous, V20 continuous;
   independent G nominal;	
   latent
      F1 continuous, 
      F2 continuous;
equations
   F1 | G;
   F2 | G;
   V1 - V20 <- F1 | G + F2 | G;
   V1 - V20 | G;
end model
